{
  "name": "GitHub Inbox",
  "description" : "Shows a tooltip with your unread messages and notifications from GitHub",

  "version": "0.19.1",
  
  "icons": { "128": "logo.png" },

  "background_page": "app.html",

  "browser_action": {
      "default_icon": "logo.png",
      "default_title": "Github Inbox"
  },

  "permissions": [
    "https://github.com/"
  ]
}